version: '3.8'

services:
  postgres:
    image: ankane/pgvector
    restart: unless-stopped
    networks:
      xkayp_network:
        aliases:
          - postgres
    environment:
      POSTGRES_USER: ${PG_ADMIN_USER}
      POSTGRES_PASSWORD: ${PG_ADMIN_PASSWORD}
      POSTGRES_DB: xkayp
    ports:
      - "${PG_FACING_PORT}:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${PG_ADMIN_USER}" ]
      interval: 5s
      timeout: 5s
      retries: 5
networks:
  xkayp_network:
    external: true
